{
    "name": "Fluid4.0 Microservice DMP Development Container",
    "dockerComposeFile": "./docker-compose.yaml",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": [
        1433
    ],
    "service": "dev_container",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "streetsidesoftware.code-spell-checker",
                "mhutchie.git-graph",
                "oderwat.indent-rainbow",
                "medo64.render-crlf",
                "eamodio.gitlens",
                "njpwerner.autodocstring",
                "aaron-bond.better-comments",
                "vivaxy.vscode-conventional-commits",
                "tamasfe.even-better-toml",
                "bierner.github-markdown-preview",
                "ms-python.debugpy",
                "yzhang.markdown-all-in-one",
                "ryanluker.vscode-coverage-gutters",
                "gruntfuggly.todo-tree",
                "esbenp.prettier-vscode",
                "ms-python.mypy-type-checker",
                "DavidAnson.vscode-markdownlint",
                "perkovec.emoji",
                "GitHub.vscode-github-actions",
                "dbaeumer.vscode-eslint",
                "mervin.markdown-formatter"
            ]
        }
    },
    "postCreateCommand": "pip install --no-cache-dir -r requirements.txt"
}
